name: Build and Deploy

on:
  push:
    branches:
      - main 

jobs:
  build_and_deploy:
    runs-on: self-hosted
    steps:
    - name: Check out repository
      uses: actions/checkout@v2

    - name: Set up Docker
      uses: docker-practice/actions-setup-docker@master

    - name: Build Docker image
      run: docker build -t my-slate-docs .

    - name: Copy Docker image to server
      env:
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        HOST: 151.80.22.60
        USERNAME: saz
        PORT: 22
      run: |
        echo "$SSH_PRIVATE_KEY" > private_key.pem
        chmod 600 private_key.pem
        docker save my-slate-docs | gzip > my-slate-docs.tar.gz
        scp -i private_key.pem -P $PORT my-slate-docs.tar.gz $USERNAME@$HOST:/tmp/
        rm -f private_key.pem

    - name: Deploy on server
      env:
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        HOST: 151.80.22.60
        USERNAME: saz
        PORT: 22
      run: |
        echo "$SSH_PRIVATE_KEY" > private_key.pem
        chmod 600 private_key.pem
        ssh -i private_key.pem -p $PORT $USERNAME@$HOST << EOF
          docker load < /tmp/my-slate-docs.tar.gz
          cd /path/to/docker-compose
          docker-compose up -d
        EOF
        rm -f private_key.pem